# ==============================================================================
# Command Aliases in the Console
# ==============================================================================
# Set hidden files? You can toggle this by typing 'zh'
set show_hidden true
# Ask for a confirmation when running the "delete" command?
# Valid values are "always" (default), "never", "multiple"
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple
# Draw borders around columns?
#set draw_borders false
# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
#set colorscheme default
# Display the directory name in tabs?
#set dirname_in_tabs false
# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
#set preview_max_size 512
# Display the file size in the status bar?
#set display_size_in_status_bar true
# Display the file size in the main column?
#set display_size_in_main_column true
# Preview directories in the preview column?
#set preview_directories true
# Preview files in the preview column?
#set preview_files true
# Draw images inside the console with the external program w3mimgpreview?
#set preview_images false
# Which script should handle generating previews?  If the file doesn't exist, or
# use_preview_script is off, ranger will handle previews itself by just printing the content.
#set preview_script
# Trim the title of the window if it gets long?  The number defines how many
# directories are displayed at once. A value of 0 turns off this feature.
#set shorten_title 4
# Put the status bar at the top of the window?
#set status_bar_on_top true
# Abbreviate $HOME with ~ in the title bar (first line) of ranger?
#set tilde_in_titlebar false
# Use a unicode "..." character to mark cut-off filenames?
#set unicode_ellipsis true
# Set a window title?
#set update_title true
# Set the title to "ranger" in the tmux program?
#set update_tmux_title true
# Use the preview script defined in the setting preview_script?
#use_preview_script [bool] <zv>
# Gather and display data about version control systems. Supported vcs: git, hg.
# Sets the state for the version control backend. The possible values are:
#   disabled   don't display any information.
#   local      display only local state.
#   enabled    display both, local and remote state. May be slow for hg and bzr.
#set vcs_aware false
#set vcs_backend_git local
#set vcs_backend_hg local
# ==============================================================================
# Command Aliases in the Console
# ==============================================================================
# ==============================================================================
# Define keys for the browser
# ==============================================================================
copymap q ZZ ZQ
map gh cd ~
map ge cd /etc
map gu cd /usr
map gd cd /dev
map gl cd -r .
map gL cd -r %f
map go cd /opt
map gv cd /var
map gm cd /mnt/data_vol
map gM cd /media
map gs cd /srv
map gr cd /
map gR eval fm.cd(ranger.RANGERDIR)
map g/ cd /
map g? cd /usr/share/doc/ranger
map gb cd /boot
map gf cd /usr/local/etc
copymap <f6> <RENAME>
copymap <f8> <DELETE>
# ==============================================================================
# Define keys for the console
# ==============================================================================
# ==============================================================================
# Pager Keybindings
# ==============================================================================
# ==============================================================================
# Taskview Keybindings
# ==============================================================================
